# advent-of-code-2025

./: .gitignore  LICENSE  README.md
scripts/: GenerateChallenge.ps1
scripts/templates/: Challenge.template  Tests.template
src/: AdventOfCode.sln
src/AdventOfCode.Console/: AdventOfCode.Console.csproj  Program.cs
src/AdventOfCode.Console/Challenges/Day01/: Day01.cs
src/AdventOfCode.Console/Challenges/Day02/: Day02.cs
src/AdventOfCode.Console/Challenges/Day03/: Day03.cs
src/AdventOfCode.Console/Challenges/Day04/: Day04.cs
src/AdventOfCode.Console/Challenges/Day05/: Day05.cs
src/AdventOfCode.Console/Challenges/Day06/: Day06.cs
src/AdventOfCode.Console/Challenges/Day07/: Day07.cs
src/AdventOfCode.Console/Challenges/Day08/: Day08.cs
src/AdventOfCode.Console/Challenges/Day10/: Day10.cs
src/AdventOfCode.Console/Challenges/Day11/: Day11.cs
src/AdventOfCode.Console/Challenges/Day12/: Day12.cs
src/AdventOfCode.Core/Attributes/: ExcludeDayFromRunAttribute.cs  ExcludePartFromRunAttribute.cs
src/AdventOfCode.Core/Classes/: SolutionBase.cs
src/AdventOfCode.Core/Extensions/: ArrayExtensions.cs  EnumerableExtensions.cs  MathExtensions.cs  NumbersExtensions.cs
src/AdventOfCode.Core/Helpers/: GridHelper.cs
src/AdventOfCode.Core/Interfaces/: ISolution.cs
src/AdventOfCode.Tests/: AdventOfCode.Tests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs
